<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editar_farmacia"
        android:title="Editar"/>
    <item
        android:id="@+id/eliminar_farmacia"
        android:title="Eliminar"/>
    <item
        android:id="@+id/anadir_medicina"
        android:title="Cocteles"/>
</menu>